12   some sample cities
a
b
c
d
e
f
g
h
i
j
k
l

"a" "b" 131
"a" "c" 23
"a" "d" 22
"a" "e" 182
"a" "f" 176
"a" "g" 120
"a" "h" 28
"a" "i" 47
"a" "j" 121
"a" "k" 69
"a" "l" 154
"b" "c" 145
"b" "d" 43
"b" "e" 156
"b" "f" 182
"b" "g" 140
"b" "h" 174
"b" "i" 71
"b" "j" 121
"b" "k" 42
"b" "l" 15
"c" "d" 15
"c" "e" 164
"c" "f" 105
"c" "g" 124
"c" "h" 130
"c" "i" 68
"c" "j" 21
"c" "k" 129
"c" "l" 107
"d" "e" 160
"d" "f" 77
"d" "g" 138
"d" "h" 174
"d" "i" 3
"d" "j" 174
"d" "k" 134
"d" "l" 49
"e" "f" 11
"e" "g" 189
"e" "h" 94
"e" "i" 42
"e" "j" 199
"e" "k" 1
"e" "l" 112
"f" "g" 51
"f" "h" 59
"f" "i" 71
"f" "j" 55
"f" "k" 11
"f" "l" 148
"g" "h" 150
"g" "i" 142
"g" "j" 170
"g" "k" 74
"g" "l" 62
"h" "i" 182
"h" "j" 126
"h" "k" 124
"h" "l" 197
"i" "j" 6
"i" "k" 37
"i" "l" 126
"j" "k" 134
"j" "l" 77
"k" "l" 178