17   some sample cities
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q

"a" "b" 2
"a" "c" 99
"a" "d" 101
"a" "e" 22
"a" "f" 179
"a" "g" 70
"a" "h" 111
"a" "i" 7
"a" "j" 12
"a" "k" 186
"a" "l" 147
"a" "m" 93
"a" "n" 11
"a" "o" 154
"a" "p" 171
"a" "q" 131
"b" "c" 25
"b" "d" 142
"b" "e" 125
"b" "f" 44
"b" "g" 134
"b" "h" 164
"b" "i" 135
"b" "j" 40
"b" "k" 143
"b" "l" 90
"b" "m" 186
"b" "n" 148
"b" "o" 14
"b" "p" 96
"b" "q" 199
"c" "d" 15
"c" "e" 165
"c" "f" 71
"c" "g" 82
"c" "h" 139
"c" "i" 158
"c" "j" 170
"c" "k" 111
"c" "l" 119
"c" "m" 10
"c" "n" 31
"c" "o" 105
"c" "p" 154
"c" "q" 76
"d" "e" 63
"d" "f" 192
"d" "g" 34
"d" "h" 64
"d" "i" 124
"d" "j" 168
"d" "k" 135
"d" "l" 171
"d" "m" 46
"d" "n" 69
"d" "o" 147
"d" "p" 72
"d" "q" 180
"e" "f" 172
"e" "g" 158
"e" "h" 0
"e" "i" 60
"e" "j" 67
"e" "k" 141
"e" "l" 44
"e" "m" 41
"e" "n" 35
"e" "o" 186
"e" "p" 197
"e" "q" 95
"f" "g" 77
"f" "h" 66
"f" "i" 84
"f" "j" 111
"f" "k" 15
"f" "l" 39
"f" "m" 14
"f" "n" 11
"f" "o" 160
"f" "p" 44
"f" "q" 134
"g" "h" 122
"g" "i" 7
"g" "j" 159
"g" "k" 63
"g" "l" 66
"g" "m" 177
"g" "n" 74
"g" "o" 33
"g" "p" 168
"g" "q" 156
"h" "i" 62
"h" "j" 107
"h" "k" 183
"h" "l" 18
"h" "m" 4
"h" "n" 161
"h" "o" 115
"h" "p" 156
"h" "q" 178
"i" "j" 198
"i" "k" 127
"i" "l" 34
"i" "m" 25
"i" "n" 4
"i" "o" 116
"i" "p" 72
"i" "q" 38
"j" "k" 105
"j" "l" 130
"j" "m" 121
"j" "n" 62
"j" "o" 193
"j" "p" 61
"j" "q" 169
"k" "l" 31
"k" "m" 17
"k" "n" 9
"k" "o" 178
"k" "p" 111
"k" "q" 44
"l" "m" 190
"l" "n" 77
"l" "o" 192
"l" "p" 187
"l" "q" 57
"m" "n" 73
"m" "o" 2
"m" "p" 65
"m" "q" 177
"n" "o" 78
"n" "p" 125
"n" "q" 188
"o" "p" 12
"o" "q" 152
"p" "q" 130