16   some sample cities
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p

"a" "b" 41
"a" "c" 143
"a" "d" 32
"a" "e" 41
"a" "f" 102
"a" "g" 40
"a" "h" 145
"a" "i" 20
"a" "j" 141
"a" "k" 120
"a" "l" 67
"a" "m" 99
"a" "n" 133
"a" "o" 185
"a" "p" 5
"b" "c" 108
"b" "d" 105
"b" "e" 5
"b" "f" 84
"b" "g" 184
"b" "h" 132
"b" "i" 151
"b" "j" 112
"b" "k" 105
"b" "l" 172
"b" "m" 43
"b" "n" 71
"b" "o" 173
"b" "p" 123
"c" "d" 36
"c" "e" 43
"c" "f" 139
"c" "g" 70
"c" "h" 99
"c" "i" 62
"c" "j" 171
"c" "k" 123
"c" "l" 153
"c" "m" 55
"c" "n" 35
"c" "o" 133
"c" "p" 24
"d" "e" 86
"d" "f" 154
"d" "g" 148
"d" "h" 112
"d" "i" 119
"d" "j" 23
"d" "k" 43
"d" "l" 185
"d" "m" 83
"d" "n" 125
"d" "o" 61
"d" "p" 60
"e" "f" 113
"e" "g" 164
"e" "h" 72
"e" "i" 45
"e" "j" 168
"e" "k" 87
"e" "l" 189
"e" "m" 192
"e" "n" 167
"e" "o" 24
"e" "p" 151
"f" "g" 143
"f" "h" 80
"f" "i" 14
"f" "j" 30
"f" "k" 107
"f" "l" 32
"f" "m" 181
"f" "n" 116
"f" "o" 86
"f" "p" 94
"g" "h" 14
"g" "i" 55
"g" "j" 33
"g" "k" 172
"g" "l" 14
"g" "m" 177
"g" "n" 185
"g" "o" 130
"g" "p" 155
"h" "i" 47
"h" "j" 19
"h" "k" 135
"h" "l" 48
"h" "m" 52
"h" "n" 62
"h" "o" 41
"h" "p" 73
"i" "j" 71
"i" "k" 177
"i" "l" 14
"i" "m" 12
"i" "n" 112
"i" "o" 149
"i" "p" 110
"j" "k" 114
"j" "l" 24
"j" "m" 1
"j" "n" 51
"j" "o" 174
"j" "p" 78
"k" "l" 106
"k" "m" 39
"k" "n" 37
"k" "o" 153
"k" "p" 141
"l" "m" 100
"l" "n" 16
"l" "o" 119
"l" "p" 193
"m" "n" 170
"m" "o" 123
"m" "p" 186
"n" "o" 144
"n" "p" 90
"o" "p" 119