18   some sample cities
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r

"a" "b" 151
"a" "c" 43
"a" "d" 138
"a" "e" 41
"a" "f" 138
"a" "g" 105
"a" "h" 127
"a" "i" 143
"a" "j" 46
"a" "k" 85
"a" "l" 177
"a" "m" 106
"a" "n" 93
"a" "o" 191
"a" "p" 56
"a" "q" 25
"a" "r" 67
"b" "c" 85
"b" "d" 107
"b" "e" 175
"b" "f" 38
"b" "g" 54
"b" "h" 177
"b" "i" 62
"b" "j" 189
"b" "k" 87
"b" "l" 6
"b" "m" 28
"b" "n" 180
"b" "o" 3
"b" "p" 195
"b" "q" 23
"b" "r" 190
"c" "d" 110
"c" "e" 87
"c" "f" 48
"c" "g" 92
"c" "h" 142
"c" "i" 88
"c" "j" 156
"c" "k" 31
"c" "l" 178
"c" "m" 114
"c" "n" 190
"c" "o" 91
"c" "p" 128
"c" "q" 128
"c" "r" 34
"d" "e" 98
"d" "f" 131
"d" "g" 21
"d" "h" 71
"d" "i" 101
"d" "j" 111
"d" "k" 84
"d" "l" 127
"d" "m" 161
"d" "n" 115
"d" "o" 100
"d" "p" 119
"d" "q" 94
"d" "r" 159
"e" "f" 12
"e" "g" 54
"e" "h" 186
"e" "i" 99
"e" "j" 4
"e" "k" 122
"e" "l" 61
"e" "m" 168
"e" "n" 83
"e" "o" 102
"e" "p" 153
"e" "q" 21
"e" "r" 29
"f" "g" 17
"f" "h" 90
"f" "i" 60
"f" "j" 159
"f" "k" 33
"f" "l" 115
"f" "m" 19
"f" "n" 26
"f" "o" 151
"f" "p" 14
"f" "q" 164
"f" "r" 83
"g" "h" 92
"g" "i" 157
"g" "j" 37
"g" "k" 116
"g" "l" 161
"g" "m" 116
"g" "n" 94
"g" "o" 77
"g" "p" 134
"g" "q" 177
"g" "r" 166
"h" "i" 36
"h" "j" 1
"h" "k" 28
"h" "l" 98
"h" "m" 106
"h" "n" 71
"h" "o" 62
"h" "p" 118
"h" "q" 3
"h" "r" 163
"i" "j" 36
"i" "k" 122
"i" "l" 130
"i" "m" 71
"i" "n" 73
"i" "o" 84
"i" "p" 33
"i" "q" 130
"i" "r" 17
"j" "k" 34
"j" "l" 180
"j" "m" 197
"j" "n" 113
"j" "o" 74
"j" "p" 89
"j" "q" 186
"j" "r" 115
"k" "l" 170
"k" "m" 83
"k" "n" 30
"k" "o" 198
"k" "p" 93
"k" "q" 87
"k" "r" 147
"l" "m" 99
"l" "n" 142
"l" "o" 81
"l" "p" 58
"l" "q" 95
"l" "r" 154
"m" "n" 58
"m" "o" 17
"m" "p" 186
"m" "q" 166
"m" "r" 58
"n" "o" 72
"n" "p" 150
"n" "q" 179
"n" "r" 179
"o" "p" 47
"o" "q" 196
"o" "r" 158
"p" "q" 125
"p" "r" 58
"q" "r" 182