20   some sample cities
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "b" 19
"a" "c" 162
"a" "d" 165
"a" "e" 84
"a" "f" 37
"a" "g" 171
"a" "h" 91
"a" "i" 190
"a" "j" 55
"a" "k" 95
"a" "l" 124
"a" "m" 184
"a" "n" 73
"a" "o" 71
"a" "p" 121
"a" "q" 23
"a" "r" 32
"a" "s" 123
"a" "t" 129
"b" "c" 56
"b" "d" 128
"b" "e" 75
"b" "f" 104
"b" "g" 37
"b" "h" 17
"b" "i" 161
"b" "j" 174
"b" "k" 91
"b" "l" 7
"b" "m" 192
"b" "n" 186
"b" "o" 160
"b" "p" 163
"b" "q" 133
"b" "r" 10
"b" "s" 164
"b" "t" 150
"c" "d" 160
"c" "e" 66
"c" "f" 94
"c" "g" 189
"c" "h" 103
"c" "i" 178
"c" "j" 159
"c" "k" 110
"c" "l" 184
"c" "m" 17
"c" "n" 108
"c" "o" 130
"c" "p" 5
"c" "q" 96
"c" "r" 165
"c" "s" 145
"c" "t" 191
"d" "e" 156
"d" "f" 22
"d" "g" 41
"d" "h" 103
"d" "i" 28
"d" "j" 79
"d" "k" 26
"d" "l" 140
"d" "m" 7
"d" "n" 121
"d" "o" 9
"d" "p" 153
"d" "q" 160
"d" "r" 192
"d" "s" 50
"d" "t" 195
"e" "f" 30
"e" "g" 31
"e" "h" 66
"e" "i" 96
"e" "j" 117
"e" "k" 20
"e" "l" 61
"e" "m" 4
"e" "n" 60
"e" "o" 18
"e" "p" 40
"e" "q" 158
"e" "r" 66
"e" "s" 45
"e" "t" 159
"f" "g" 2
"f" "h" 22
"f" "i" 14
"f" "j" 51
"f" "k" 83
"f" "l" 8
"f" "m" 121
"f" "n" 11
"f" "o" 63
"f" "p" 173
"f" "q" 143
"f" "r" 180
"f" "s" 66
"f" "t" 127
"g" "h" 121
"g" "i" 141
"g" "j" 130
"g" "k" 130
"g" "l" 155
"g" "m" 128
"g" "n" 27
"g" "o" 96
"g" "p" 74
"g" "q" 4
"g" "r" 48
"g" "s" 44
"g" "t" 30
"h" "i" 84
"h" "j" 91
"h" "k" 100
"h" "l" 71
"h" "m" 133
"h" "n" 120
"h" "o" 71
"h" "p" 79
"h" "q" 119
"h" "r" 4
"h" "s" 179
"h" "t" 84
"i" "j" 58
"i" "k" 125
"i" "l" 4
"i" "m" 75
"i" "n" 34
"i" "o" 55
"i" "p" 151
"i" "q" 86
"i" "r" 186
"i" "s" 9
"i" "t" 116
"j" "k" 69
"j" "l" 68
"j" "m" 138
"j" "n" 24
"j" "o" 110
"j" "p" 46
"j" "q" 83
"j" "r" 176
"j" "s" 114
"j" "t" 101
"k" "l" 28
"k" "m" 53
"k" "n" 126
"k" "o" 178
"k" "p" 52
"k" "q" 198
"k" "r" 37
"k" "s" 58
"k" "t" 190
"l" "m" 39
"l" "n" 94
"l" "o" 182
"l" "p" 7
"l" "q" 163
"l" "r" 12
"l" "s" 44
"l" "t" 104
"m" "n" 148
"m" "o" 165
"m" "p" 94
"m" "q" 186
"m" "r" 0
"m" "s" 148
"m" "t" 20
"n" "o" 131
"n" "p" 137
"n" "q" 69
"n" "r" 116
"n" "s" 160
"n" "t" 153
"o" "p" 157
"o" "q" 52
"o" "r" 190
"o" "s" 154
"o" "t" 186
"p" "q" 160
"p" "r" 140
"p" "s" 112
"p" "t" 10
"q" "r" 32
"q" "s" 177
"q" "t" 114
"r" "s" 42
"r" "t" 139
"s" "t" 150