14   some sample cities
a
b
c
d
e
f
g
h
i
j
k
l
m
n

"a" "b" 76
"a" "c" 16
"a" "d" 189
"a" "e" 3
"a" "f" 181
"a" "g" 59
"a" "h" 55
"a" "i" 36
"a" "j" 12
"a" "k" 186
"a" "l" 61
"a" "m" 89
"a" "n" 3
"b" "c" 141
"b" "d" 0
"b" "e" 110
"b" "f" 154
"b" "g" 32
"b" "h" 55
"b" "i" 62
"b" "j" 75
"b" "k" 49
"b" "l" 160
"b" "m" 178
"b" "n" 194
"c" "d" 5
"c" "e" 60
"c" "f" 25
"c" "g" 115
"c" "h" 29
"c" "i" 63
"c" "j" 127
"c" "k" 152
"c" "l" 126
"c" "m" 89
"c" "n" 183
"d" "e" 139
"d" "f" 113
"d" "g" 93
"d" "h" 59
"d" "i" 172
"d" "j" 45
"d" "k" 123
"d" "l" 81
"d" "m" 96
"d" "n" 83
"e" "f" 8
"e" "g" 72
"e" "h" 56
"e" "i" 148
"e" "j" 184
"e" "k" 147
"e" "l" 66
"e" "m" 150
"e" "n" 49
"f" "g" 34
"f" "h" 192
"f" "i" 1
"f" "j" 184
"f" "k" 23
"f" "l" 88
"f" "m" 81
"f" "n" 45
"g" "h" 62
"g" "i" 166
"g" "j" 40
"g" "k" 173
"g" "l" 32
"g" "m" 147
"g" "n" 104
"h" "i" 115
"h" "j" 71
"h" "k" 4
"h" "l" 90
"h" "m" 39
"h" "n" 159
"i" "j" 66
"i" "k" 0
"i" "l" 81
"i" "m" 197
"i" "n" 36
"j" "k" 148
"j" "l" 151
"j" "m" 190
"j" "n" 155
"k" "l" 35
"k" "m" 95
"k" "n" 173
"l" "m" 33
"l" "n" 84
"m" "n" 124