11   Some sample cities
a
b
c
d
e
f
g
h
i
j
k

"a" "b" 130
"a" "c" 250
"a" "d" 330
"a" "e" 105
"a" "f" 180
"a" "g" 100
"a" "h" 55
"a" "i" 85
"a" "j" 83
"a" "k" 33
"b" "c" 80
"b" "d" 30
"b" "e" 58
"b" "f" 110
"b" "g" 100
"b" "h" 88
"b" "i" 77
"b" "j" 79
"b" "k" 99
"c" "d" 33
"c" "e" 69
"c" "f" 65
"c" "g" 35
"c" "h" 79
"c" "i" 71
"c" "j" 85
"c" "k" 88
"d" "e" 96
"d" "f" 105
"d" "g" 118
"d" "h" 99
"d" "i" 125
"d" "j" 250
"d" "k" 210
"e" "f" 45
"e" "g" 89
"e" "h" 104
"e" "i" 59
"e" "j" 69
"e" "k" 73
"f" "g" 68
"f" "h" 93
"f" "i" 102
"f" "j" 135
"f" "k" 103
"g" "h" 99
"g" "i" 76
"g" "j" 115
"g" "k" 92
"h" "i" 38 
"h" "j" 46
"h" "k" 57
"i" "j" 83
"i" "k" 106
"j" "k" 65