15   some sample cities
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o

"a" "b" 98
"a" "c" 59
"a" "d" 22
"a" "e" 86
"a" "f" 159
"a" "g" 103
"a" "h" 7
"a" "i" 103
"a" "j" 8
"a" "k" 136
"a" "l" 82
"a" "m" 47
"a" "n" 193
"a" "o" 94
"b" "c" 64
"b" "d" 20
"b" "e" 138
"b" "f" 139
"b" "g" 81
"b" "h" 39
"b" "i" 78
"b" "j" 103
"b" "k" 88
"b" "l" 137
"b" "m" 148
"b" "n" 11
"b" "o" 22
"c" "d" 60
"c" "e" 164
"c" "f" 133
"c" "g" 195
"c" "h" 29
"c" "i" 187
"c" "j" 69
"c" "k" 60
"c" "l" 146
"c" "m" 147
"c" "n" 180
"c" "o" 22
"d" "e" 12
"d" "f" 174
"d" "g" 96
"d" "h" 125
"d" "i" 144
"d" "j" 34
"d" "k" 123
"d" "l" 18
"d" "m" 84
"d" "n" 112
"d" "o" 112
"e" "f" 127
"e" "g" 37
"e" "h" 103
"e" "i" 176
"e" "j" 185
"e" "k" 67
"e" "l" 54
"e" "m" 36
"e" "n" 3
"e" "o" 154
"f" "g" 109
"f" "h" 182
"f" "i" 162
"f" "j" 124
"f" "k" 28
"f" "l" 114
"f" "m" 117
"f" "n" 40
"f" "o" 56
"g" "h" 14
"g" "i" 165
"g" "j" 54
"g" "k" 50
"g" "l" 43
"g" "m" 147
"g" "n" 37
"g" "o" 99
"h" "i" 43
"h" "j" 176
"h" "k" 11
"h" "l" 11
"h" "m" 135
"h" "n" 65
"h" "o" 26
"i" "j" 180
"i" "k" 69
"i" "l" 185
"i" "m" 171
"i" "n" 88
"i" "o" 163
"j" "k" 72
"j" "l" 104
"j" "m" 77
"j" "n" 149
"j" "o" 180
"k" "l" 95
"k" "m" 149
"k" "n" 155
"k" "o" 171
"l" "m" 134
"l" "n" 161
"l" "o" 27
"m" "n" 3
"m" "o" 192
"n" "o" 110