19   some sample cities
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s

"a" "b" 80
"a" "c" 68
"a" "d" 94
"a" "e" 106
"a" "f" 147
"a" "g" 185
"a" "h" 119
"a" "i" 144
"a" "j" 188
"a" "k" 171
"a" "l" 58
"a" "m" 170
"a" "n" 163
"a" "o" 108
"a" "p" 25
"a" "q" 148
"a" "r" 16
"a" "s" 121
"b" "c" 198
"b" "d" 193
"b" "e" 36
"b" "f" 58
"b" "g" 16
"b" "h" 42
"b" "i" 8
"b" "j" 2
"b" "k" 197
"b" "l" 193
"b" "m" 179
"b" "n" 97
"b" "o" 159
"b" "p" 40
"b" "q" 189
"b" "r" 107
"b" "s" 93
"c" "d" 163
"c" "e" 82
"c" "f" 90
"c" "g" 187
"c" "h" 97
"c" "i" 45
"c" "j" 7
"c" "k" 25
"c" "l" 62
"c" "m" 88
"c" "n" 173
"c" "o" 12
"c" "p" 17
"c" "q" 53
"c" "r" 28
"c" "s" 27
"d" "e" 44
"d" "f" 84
"d" "g" 67
"d" "h" 158
"d" "i" 108
"d" "j" 101
"d" "k" 64
"d" "l" 116
"d" "m" 151
"d" "n" 173
"d" "o" 27
"d" "p" 190
"d" "q" 48
"d" "r" 98
"d" "s" 95
"e" "f" 194
"e" "g" 187
"e" "h" 69
"e" "i" 5
"e" "j" 79
"e" "k" 92
"e" "l" 139
"e" "m" 67
"e" "n" 132
"e" "o" 95
"e" "p" 170
"e" "q" 101
"e" "r" 103
"e" "s" 179
"f" "g" 0
"f" "h" 195
"f" "i" 43
"f" "j" 56
"f" "k" 149
"f" "l" 6
"f" "m" 109
"f" "n" 166
"f" "o" 44
"f" "p" 25
"f" "q" 5
"f" "r" 122
"f" "s" 144
"g" "h" 185
"g" "i" 32
"g" "j" 57
"g" "k" 17
"g" "l" 47
"g" "m" 156
"g" "n" 116
"g" "o" 44
"g" "p" 21
"g" "q" 1
"g" "r" 143
"g" "s" 85
"h" "i" 81
"h" "j" 120
"h" "k" 113
"h" "l" 91
"h" "m" 163
"h" "n" 37
"h" "o" 24
"h" "p" 135
"h" "q" 120
"h" "r" 173
"h" "s" 106
"i" "j" 175
"i" "k" 0
"i" "l" 156
"i" "m" 140
"i" "n" 159
"i" "o" 167
"i" "p" 18
"i" "q" 112
"i" "r" 147
"i" "s" 6
"j" "k" 195
"j" "l" 67
"j" "m" 50
"j" "n" 38
"j" "o" 80
"j" "p" 195
"j" "q" 28
"j" "r" 162
"j" "s" 67
"k" "l" 106
"k" "m" 141
"k" "n" 176
"k" "o" 89
"k" "p" 162
"k" "q" 128
"k" "r" 126
"k" "s" 68
"l" "m" 138
"l" "n" 101
"l" "o" 150
"l" "p" 152
"l" "q" 130
"l" "r" 83
"l" "s" 45
"m" "n" 41
"m" "o" 153
"m" "p" 26
"m" "q" 167
"m" "r" 191
"m" "s" 189
"n" "o" 82
"n" "p" 169
"n" "q" 108
"n" "r" 134
"n" "s" 44
"o" "p" 189
"o" "q" 52
"o" "r" 81
"o" "s" 22
"p" "q" 75
"p" "r" 102
"p" "s" 7
"q" "r" 160
"q" "s" 85
"r" "s" 56