13   some sample cities
a
b
c
d
e
f
g
h
i
j
k
l
m

"a" "b" 58
"a" "c" 130
"a" "d" 142
"a" "e" 96
"a" "f" 153
"a" "g" 195
"a" "h" 12
"a" "i" 194
"a" "j" 86
"a" "k" 2
"a" "l" 106
"a" "m" 77
"b" "c" 193
"b" "d" 83
"b" "e" 121
"b" "f" 168
"b" "g" 180
"b" "h" 105
"b" "i" 91
"b" "j" 31
"b" "k" 120
"b" "l" 19
"b" "m" 115
"c" "d" 10
"c" "e" 104
"c" "f" 54
"c" "g" 35
"c" "h" 146
"c" "i" 164
"c" "j" 126
"c" "k" 105
"c" "l" 132
"c" "m" 26
"d" "e" 12
"d" "f" 171
"d" "g" 182
"d" "h" 140
"d" "i" 82
"d" "j" 187
"d" "k" 164
"d" "l" 125
"d" "m" 142
"e" "f" 65
"e" "g" 33
"e" "h" 182
"e" "i" 14
"e" "j" 70
"e" "k" 100
"e" "l" 198
"e" "m" 43
"f" "g" 75
"f" "h" 166
"f" "i" 3
"f" "j" 12
"f" "k" 103
"f" "l" 74
"f" "m" 142
"g" "h" 131
"g" "i" 195
"g" "j" 132
"g" "k" 162
"g" "l" 46
"g" "m" 91
"h" "i" 179
"h" "j" 4
"h" "k" 28
"h" "l" 104
"h" "m" 11
"i" "j" 87
"i" "k" 192
"i" "l" 149
"i" "m" 2
"j" "k" 151
"j" "l" 30
"j" "m" 93
"k" "l" 80
"k" "m" 8
"l" "m" 32